# github-QA_Automation_Nec_Broker_Portal

./: README.md  pom.xml  testng.xml
src/main/java/com/nec/pages/: ConfigureAdapterPage.java  ConfigureDetailedResultViewPage.java  DashboardPage.java  DeclarationTextPage.java  GeneralPage.java  LoginPage.java  ParametersPage.java  PrefiltersPage.java  ProfilePage.java  ReasonForProcessingPage.java  SearchQuestionsPage.java  SessionTimeoutPage.java
src/test/java/base/: BasePage.java  BaseTest.java  BrowserFactory.java  DriverFactory.java
src/test/java/com/nec/tests/: ConfigureAdapterTest.java  ConfigureDetailedResultViewTest.java  DeclarationTextTest.java  GeneralTest.java  ParametersTest.java  PrefiltersTest.java  ProfileTest.java  ReasonForProcessingTest.java  SearchQuestionsTest.java  SessionTimeoutTest.java
src/test/java/listeners/: ExtentReportListener.java  RetryAnalyzer.java  TestListener.java
src/test/java/pages/: DashboardPage.java  GeneralPage.java  LoginPage.java
src/test/java/pages/accountability/: DeclarationTextPage.java  ReasonForProcessingPage.java  SessionTimeoutPage.java
src/test/java/pages/adapters/: ConfigureAdapterPage.java  ParametersPage.java  ProfilePage.java
src/test/java/pages/analytics/: AppUserPage.java  BrokerPortalPage.java  LicenseManagerPage.java
src/test/java/pages/application/: ConfigureDetailedResultViewPage.java  GeneralPage.java  PreFiltersPage.java  SearchQuestionsPage.java
src/test/java/runners/: RegressionRunner.java  SanityRunner.java  SmokeRunner.java
src/test/java/tests/: General_App_Configuration_Flow.java  Search_questions_Flow.java
src/test/java/utils/: BrowserUtility.java  CommonActions.java  ConfigReader.java  DriverManager.java  ExcelReader.java  JavaScriptUtils.java  JsonDataReader.java  LoggerUtil.java  ScreenshotUtility.java  ScreenshotUtils.java  TestConstants.java  UniqueNameGenerator.java  WaitUtility.java  WaitUtils.java
src/test/java/utils1/: EnvironmentUtils.java
src/test/resources/testfiles/: TestData.json
test_reports/: Default Suite_2026.07.21.17.13.24.html  Default Suite_2026.07.21.17.20.54.html  Default Suite_2026.07.21.18.07.12.html  Default Suite_2026.07.21.18.22.23.html  Default Suite_2026.07.23.20.06.49.html  Default Suite_2026.07.23.20.22.34.html  Default Suite_2026.07.23.20.33.47.html
